otlgrep
Summary
	: This is an outline-aware grep utility. It returns an outline 
	: that contains only branches that satisfy the regular expression. 
	: This is useful for quickly extracting context-sensitive 
	: information from an outline.
Usage
	; Usage:
	; otlgrep.py [options] pattern [file...]
	; Options
	; 	-i            Ignore case
	; 	--version     Print version (RCS) information.
	; 	--help        Show help.
	; [file...] is zero or more files to search. Wildcards are supported.
	; 		  if no file is specified, input is expected on stdin.
	; output is on STDOUT
Examples
	: An otlgrep of the outline below yields a new outline that contains only 
	: those branches that match the grep.
	Before the otlgrep
		Pets
		Indoor
			Cats
				Sophia
				Hillary
			Rats
				Finley
				Oliver
			Dogs
				Kirby
		Outdoor
			Dogs
				Kirby
				Hoover
			Goats
				Primrose
				Joey
	After otlgrep Sophia pets.otl
		Indoor
			Cats
				Sophia
	After otlgrep Dogs pets.otl
		Indoor
			Dogs
				Kirby
		Outdoor
			Dogs
				Kirby
				Hoover
Downloads
	[http://www.noels-lab.com/files/otlgrep.zip Download ZIP]
	[http://www.noels-lab.com/files/otlgrep.tgz Download tgz]
License
	: This program is free software; you can redistribute it and/or modify
	: it under the terms of the GNU General Public License as published by
	: the Free Software Foundation; either version 2 of the License.
	:
	: This program is distributed in the hope that it will be useful,
	: but WITHOUT ANY WARRANTY; without even the implied warranty of
	: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	: GNU General Public License for more details.
	:
	: You should have received a copy of the GNU General Public License
	: along with this program; if not, write to the Free Software
	: Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
Credits
	; Copyright (c) 2006 Noel Henson					Updated: 2006-02-19
	; noel@noels-lab.com
